{
  "name": "wx-open-launch",
  "version": "1.0.0",
  "description": "Vue、React 快速开发库, 微信 H5 跳转小程序，使用 wx-open-launch-weapp 标签; 微信 H5 跳转APP，使用 wx-open-launch-app 标签 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CacoCode/wx-open-launch.git"
  },
  "tags": [
    "weixin",
    "wx",
    "wx-open-launch-weapp",
    "wx-open-launch-app"
  ],
  "keywords": [
    "wx-open-launch-weapp",
    "wx-open-launch-app"
  ],
  "author": "caco",
  "license": "MIT"
}
